generatorOptions:
  disableNameSuffixHash: true

namespace: jaeger

resources:
  - jaeger.yaml
  - namespace.yaml
  - opentelemetrycollector.yaml
  - prometheus.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - serviceaccount.yaml

secretGenerator:
  - name: prometheus-additional-scrape
    files:
      - configs.yaml=assets/prometheus-additional-scrape-configs.yaml
