credentials:
  username: root
  password: root1234

gitea:
  gitea:
    config:
      webhook:
        ALLOWED_HOST_LIST: private
    admin:
      existingSecret: gitea-admin-credentials
      email: root@localhost
