- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: OTEL_EXPORTER_OTLP_ENDPOINT
    value: http://opentelemetry-collector.opentelemetry.svc:4318

- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: OTEL_SERVICE_NAME
    value: app-albums
